"""

N	return
2	5
4	15
아메바가 분열하여 두 개체로 완전히 나뉘는 데에는 1분이 걸린다.
분열한 아메바 중 하나는 곧바로 분열을 시작하고, 다른 하나는 1분간 휴식 후 분열을 시작한다.
분열하면 기존의 개체는 사라지고 새로운 두 개체가 생긴 것으로 본다.
분열되는 도중에는 기존의 개체가 남아있고, 아직 새로운 개체가 생겨나지 않은 것으로 본다.

아메바 한 개체를 분열 시키기 시작한 후, N분 후까지 만들어진 모든 아메바 개체는 몇개??

"""

def solution(N):

    if N <= 1:
        return 2

    return solution(N-1)+ solution(N)


print(solution(2))
print(solution(4))